@import "fonts"
@import "libs"
@import "vars"

*
	outline: none!important

*::-webkit-input-placeholder
	color: $accent
	opacity: 1
	font-size: 12px
	font-weight: 700
	font-family: $default-font

*:-moz-placeholder
	color: $accent
	opacity: 1
	font-size: 12px
	font-weight: 700
	font-family: $default-font

*::-moz-placeholder
	color: $accent
	opacity: 1
	font-size: 12px
	font-weight: 700
	font-family: $default-font

*:-ms-input-placeholder
	color: $accent
	opacity: 1
	font-size: 12px
	font-weight: 700
	font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: auto
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	//overflow-x: hidden
	opacity: 1
	margin: 0px
*
	font-family: $default-font
.img-responsive
	display: block
	max-width: 100%
	height: auto

.h1, h1
	font-family: $default-font
	font-size: 36px
	color: $dark
	font-weight: 900
.h2, h2
	font-family: $default-font
	font-weight: 900
	font-size: 32px
	color: $dark
.h3, h3, .h4, h4, .h5, h5
	font-family: $default-font
	font-size: 18px
	font-weight: 900
	color: $dark

p
	font-family: $default-font
	font-size: 14px
	color: $dark
	font-weight: 500
	line-height: 26px
a
	text-decoration: none
	color: $dark
	&:focus
		text-decoration: none
		color: $accent
	&:hover, &:focus
		text-decoration: none
		color: $accent
button:not(.btn-flat)
	-webkit-appearance: button-bevel

input
	font-family: $default-font
	display: inline-block
	border: solid 2px $accent
	height: 36px
	line-height: 36px
	padding-left: 15px
	position: relative
	top: 0px
	vertical-align: top
	border-radius: 2px
	color: $dark
	font-size: 12px
	font-weight: 700

@-webkit-keyframes fadeEffect
	0%
		opacity: 0
	50%
		opacity: 0
	100%
		opacity: 1
@-webkit-keyframes spin
	100%
		transform: rotate(360deg)

@keyframes bgMove
	0%
		background-position: 0px
	50%
		background-position: 15px
	100%
		background-position: 0px

@keyframes fade-translate
	0%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateBottom
	0%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateLeft
	0%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes fade-translateRight
	0%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes ani-mouse
	0%
		opacity: 1
		top: 29%
	15%
		opacity: 1
		top: 50%
	50%
		opacity: 0
		top: 50%

	100%
		opacity: 0
		top: 29%
@keyframes shake
	2%, 18%
		transform: translate3d(-1px, 0, 0)
	4%, 16%
		transform: translate3d(2px, 0, 0)
	6%, 10%, 14%
		transform: translate3d(-4px, 0, 0)
	8%, 12%
		transform: translate3d(4px, 0, 0)
	100%
.text-center
	text-align: center
::selection
	background: $accent /* Safari */
	color: #FFFFFF
::-moz-selection
	background: $accent /* Firefox */

#return-to-top
	position: fixed
	z-index: 2
	bottom: 16px
	right: 20px
	width: 40px
	height: 40px
	display: block
	text-decoration: none
	-webkit-transition: all 0.3s linear
	-moz-transition: all 0.3s ease
	-ms-transition: all 0.3s ease
	-o-transition: all 0.3s ease
	transition: all 0.3s ease
	&:hover
		transform: translateY(-10px)

.mm-menu.mm-offcanvas.mm-bottom, .mm-menu.mm-offcanvas.mm-top
	//height: calc(100% - 91px)
	max-height: 3000px
.hamburger
	position: relative
	-webkit-appearance: button-bevel!important
	padding: 0px
	display: flex
	align-items: center
	justify-content: flex-start
	padding-top: 3px
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	height: 2px
	background: $dark
	width: 16px
.hamburger--emphatic .hamburger-inner:after
	top: 7px
.hamburger-inner:before
	top: -5px
.hamburger-inner:after
	bottom: -5px
.hamb-cont
	text-align: right
	display: inline-block
	height: 50px
	vertical-align: top
.hamburger-box
	display: flex
	justify-content: center
	border: solid 2px $dark
	width: 40px
	height: 40px
.menu-m-b
	display: flex
	align-items: center



html.mm-opening .mm-menu~.mm-slideout
	transform: translate(0px,0)!important
	transform: translate3d(0,0,0)!important
#my-menu
	background: rgba(#ffffff, 0.7)
	z-index: 12
	top: 50px
	max-width: 100%
	height: calc(100% - 112px)
	transition: all .3s ease!important
	*
		transition: all .3s ease!important
	&:not(.mm-menu)
		display: none
	.mm-title
		color: #FFFFFF
		border-color: transparent
		font-size: 18px
		line-height: 50px
		padding: 0px
		font-weight: 500
	.mm-next:after, .mm-prev:before
		width: 15px
		height: 15px
	&.mm-menu .mm-btn:after, &.mm-menu .mm-btn:before
		border-color: transparent
	.mm-navbar .mm-btn:first-child
		top: 3px
	.mm-navbar
		border-color: transparent
		line-height: 50px
		height: 50px
	.mm-next
		color: #FFFFFF
		border-left-color: transparent
		&:after
			border-color: #FFFFFF
	.mm-listview
		position: relative
		.mm-listview
		li
			&:first-child a
				padding-top: 14px
			&.active
				color: $accent
			&:hover
				background: transparent
				color: $accent
			text-align: left
			font-family: $default-font
			font-size: 14px
			font-weight: 900
			border-color: transparent
			color: $dark
	.mm-listview>li>a, .mm-listview>li>span
		padding: 10px 15px
		border-bottom: 1px solid transparent
		font-weight: 900
		font-family: $default-font
		text-align: center
		font-size: 23px
	.mm-listview .mm-next+a, .mm-listview .mm-next+span
		margin-right: 0px
	.mm-hasnavbar
		.mm-listview
		li
			&:first-child a
				padding-top: 10px
				margin-top: 10px
	.close-btn
		top: 0
		right: 3px
		background: red
		z-index: 999999999999
		height: 60px
		width: 60px
		display: flex!important
		align-items: center
		justify-content: center
		padding: 0px
.mm-menu .mm-fx-panels-none.mm-panel, .mm-menu.mm-fx-panels-none .mm-panel
	display: flex
	align-items: center
	justify-content: center
.content
	overflow-x: hidden
	h1
		text-align: left
		font-family: $default-font
		margin-top: 63px
		font-size: 30px
		text-transform: uppercase
		position: relative
		font-weight: 900
		//padding-bottom: 55px
		margin-bottom: 14px
		//&:after
		//	content: ''
		//	position: absolute
		//	width: 3px
		//	height: 50px
		//	background: $accent
		//	left: 50%
		//	transform: translateX(-50%)
		//	bottom: -6px
	h2
		font-size: 24px
		font-weight: 900
		margin: 15px 0
		margin-top: 30px
	h3
		font-size: 22px
		font-weight: 900
		margin: 15px 0
		margin-top: 30px
	h4
		font-size: 20px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
	h5
		font-size: 18px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
	h6
		font-size: 16px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
	b
		font-size: 16px
		font-weight: 900
	p
		font-size: 14px
		line-height: 1.7
		margin-bottom: 20px
		font-weight: 500
	a
		color: $accent
		&:hover, &:focus
			text-decoration: underline
	img
		max-width: 100%
	blockquote
		font-weight: 900
		font-size: 16px
		line-height: 1.2
		max-width: 360px
		//padding-left: 45px
		margin: 10px 0
		position: relative
		border-top: solid 3px $accent
		border-bottom: solid 3px $accent
		padding: 25px 0
		//&:before
		//	content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31px" height="25px"><path fill-rule="evenodd"  fill="rgb(130, 182, 61)" d="M30.955,9.986 C30.899,11.881 30.652,13.744 29.950,15.516 C28.384,19.472 25.717,22.370 21.889,24.141 C21.330,24.400 20.765,24.646 20.191,24.904 C19.151,23.124 18.134,21.382 17.112,19.632 C19.722,18.382 21.435,16.442 21.937,13.469 C21.680,13.442 21.468,13.439 21.265,13.397 C19.324,12.995 18.036,11.772 17.298,9.964 C16.678,8.444 16.606,6.840 17.072,5.265 C17.752,2.967 19.393,1.697 21.618,1.128 C21.969,1.038 22.331,0.996 22.689,0.931 C23.155,0.931 23.621,0.931 24.088,0.931 C24.604,1.026 25.130,1.083 25.634,1.221 C28.266,1.939 29.824,3.750 30.584,6.342 C30.933,7.529 30.992,8.754 30.955,9.986 ZM13.220,15.709 C11.597,19.674 8.853,22.523 4.993,24.259 C4.514,24.474 4.031,24.680 3.531,24.898 C2.497,23.127 1.480,21.386 0.457,19.633 C3.066,18.380 4.779,16.441 5.281,13.470 C5.013,13.441 4.800,13.439 4.596,13.393 C2.328,12.874 0.972,11.376 0.387,9.158 C-0.015,7.635 0.001,6.079 0.644,4.612 C1.538,2.575 3.172,1.488 5.277,1.062 C5.523,1.013 5.771,0.975 6.019,0.931 C6.485,0.931 6.952,0.931 7.418,0.931 C7.934,1.025 8.461,1.081 8.965,1.219 C11.686,1.962 13.251,3.850 13.980,6.540 C14.321,7.797 14.337,9.087 14.283,10.378 C14.206,12.211 13.918,14.003 13.220,15.709 Z"/></svg>')
		//	display: block
		//	width: 22px
		//	height: 10px
		//	position: absolute
		//	left: 0px
		//	top: 0px
	table
		width: 100%
		tbody
			min-width: 700px
		&.compectCount
			.prev-prod
				width: 60px
				height: 60px
				margin: auto
				margin-bottom: 15px
				margin-top: 15px
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				background-color: #FFFFFF
				border: solid 1px #d9d9d9
		tr
			&:nth-child(odd)
				background: #f7f7f7
			td, th
				border: solid 1px #d9d9d9
				padding-left: 15px
				padding-right: 15px
				text-align: center
	ul
		list-style: none
		margin-top: 20px
		li
			position: relative
			font-weight: 500
			font-size: 14px
			margin-bottom: 20px
			line-height: 1.7
			&:before
				content: ''
				position: absolute
				width: 16px
				height: 2px
				background: $accent
				left: -26px
				top: 9px
			ul
				margin-top: 0px
				li
					font-size: 12px
					font-weight: 700
					&:before
						content: ''
						display: block
						width: 15px
						height: 1px
						background: $accent
						position: absolute
						left: -25px
						top: 50%
						transform: translateY(-50%)
	ol
		list-style-type: none
		counter-reset:  item
		padding-left: 0px
		margin-top: 20px
		li
			font-weight: 700
			&:before
				content: counter(item) ') '
				counter-increment: item
.bread-c
	border-bottom: solid 1px $grey
.breadcrumb
	padding: 0
	margin-bottom: 20px
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 15px 0px
	text-align: left
	li
		display: inline-block
		font-size: 12px
		font-weight: 700
		display: inline-flex
		align-items: center
		margin-right: 20px
		&:last-child
			margin-right: 0px
		&.active
			span
				border-bottom: solid 1px #989898
				color: $dark
			&:before
				background: $accent
		a
			color: #989898
			&:hover, &:focus
				color: $accent
				text-decoration: none
	&>li:before
		content: "" 
		color: $dark
		font-weight: 500
		display: inline-block
		width: 7px
		height: 7px
		background: #b1b1b1
		border-radius: 100px
		line-height: 16px
		margin-right: 9px

.B_crumbBox
	padding: 0
	margin-bottom: 20px
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 34px 0px
	margin-bottom: 40px
	position: relative
	z-index: 4
	.B_lastCrumb
		display: none
	.B_currentCrumb
		color: #000 !important
		display: inline
	li
		display: inline-block
		font-size: 13px
		&:hover, &:focus
			color: #000
		&:hover, &:focus
			color: $accent
	&>li+li:before
		content: "/\00a0"
		padding: 0 5px
		color: #ccc
.pag-cont
	text-align: right
	margin-bottom: 50px
.pagination
	padding: 0px
	display: inline-block
	margin-top: 20px
	margin-bottom: 5px
	.arr
		min-width: 160px
		min-height: 35px
		border: solid 1px #b4b4b4
		line-height: 35px
		font-size: 14px
		font-weight: 500
		border-radius: 5px
		&.disabled
			a
				color: #b4b4b4
				pointer-events: none
				cursor: default
				transition: background .3s ease
			&:hover, &:focus
				background-color: transparent
				border-color: #b4b4b4
		&.prev
			.fa
				padding-right: 10px
		&.next
			.fa
				padding-left: 10px
	li
		margin-bottom: 15px
		margin-right: 10px
		width: 35px
		height: 35px
		display: inline-block
		text-align: center
		line-height: 35px
		border: solid 1px  #b4b4b4
		position: relative
		border-radius: 5px
		transition: background .3s ease
		&.dots
			border: none
		&:not(.dots):hover
			background-color: $accent
			border-color: $accent
		a
			font-size: 14px
			font-weight: 500
			display: inline-block
			width: 100%
			height: 100%
			color: #000
			transition: background .3s ease
			&:hover, &:focus
				text-decoration: none
				color: #ffffff
		&:last-child
			margin-right: 0px
		&.active
			background-color: $accent
			border-color: $accent
			a
				color: #ffffff
				transition: background .3s ease



#map
	height: 400px

.map-form
	background: $accent2
	padding: 30px
	max-width: 292px
	position: relative
	z-index: 999
	.h3
		color: #FFFFFF
		text-align: center
		margin-bottom: 20px
	.white-inpt
		display: flex
		flex-direction: column
		align-items: center
	input
		width: 100%
		margin-bottom: 20px
		background: transparent
		color: #fff!important
	textarea
		border-radius: 20px
		padding: 10px
		max-width: 100%
		padding-left: 28px
		background: transparent
		resize: none
	.btn-accent
		font-size: 12px
		font-weight: 900
		margin-top: 20px
		width: 150px
		max-width: 100%

.txt-accent
	color: $accent!important

#consult, .popup
	background: $accent2
	&.white-popup
		background: #fff
		.h3, .h4, p, a, label
			color: $dark
		input
			border-radius: 0px
			border: solid 2px $accent
		textarea
			border: solid 2px $accent
		.fancybox-close-small
			&:after
				color: $dark
			&:hover, &:focus
				&:after
					color: lighten($dark, 20)
	.h1
		margin-bottom: 15px
	.h3
		color: #FFFFFF
		text-align: center
		margin-bottom: 20px
	.container
		max-width: 460px
		height: 100%
		justify-content: center
		align-items: center
		display: flex
	.h4
		color: #FFFFFF
		font-size: 25px
		font-weight: 900
		margin-bottom: 20px
	p
		color: #FFFFFF
		margin-top: 20px
		font-size: 16px
		line-height: 1.2
		b
			font-weight: 900
	a
		color: #FFFFFF
		text-decoration: underline
		&:hover, &:focus
			text-decoration: none
	label
		color: #FFFFFF!important
	input
		display: block
		width: 100%
		background: #FFFFFF
		border: none
		border-bottom: solid 1px #FFFFFF
		line-height: 40px
		color: $dark
		margin-bottom: 15px
		&::-webkit-input-placeholder
			color: $dark
		&:-moz-placeholder
			color: $dark
		&::-moz-placeholder
			color: $dark
	textarea
		padding-left: 15px
		width: 100%
		font-size: 14px
		padding-top: 10px
		resize: none
		&::-webkit-input-placeholder
			color: $dark
		&:-moz-placeholder
			color: $dark
		&::-moz-placeholder
			color: $dark
	.client-msg
		display: none
	.fancybox-close-small
		position: absolute
		&:after
			background: transparent
			font-weight: 600
			color: #FFFFFF
			outline: none!important
			transition: color .3s ease
		&:hover, &:focus
			&:after
				color: darken(#FFFFFF, 40)
	.content-txt
		text-align: center
		position: relative
		padding-top: 80px
		//top: 50%
		//transform: translateY(-50%)
		vertical-align: middle
		max-width: 330px
		margin: auto
		.h1
			color: #FFFFFF
			font-size: 45px
		.txt-p
			color: #FFFFFF
			font-size: 18px
			font-weight: 500

/*buttons start*/
.btn-underline
	border-bottom: 1px $accent dashed
	color: #ffffff
	&:hover, &:focus
		color: $accent
.btn-green
	background: $accent
	display: inline-block
	color: #ffffff
	padding: 10px 45px
	border-radius: 120px
	font-size: 16px
	&:hover, &:focus
		background: darken($accent, 5)
		color: #ffffff
.btn-accent
	background-color: $accent
	padding: 10px 45px
	border-radius: 500px
	font-size: 12px
	font-weight: 700
	color: #FFFFFF
	text-align: center
	background-image: -moz-linear-gradient( -62deg, rgb(28,104,200) 0%, rgb(21,77,179) 100%)
	background-image: -webkit-linear-gradient( -62deg, rgb(28,104,200) 0%, rgb(21,77,179) 100%)
	background-image: -ms-linear-gradient( -62deg, rgb(28,104,200) 0%, rgb(21,77,179) 100%)
	display: inline-flex
	justify-content: center
	align-items: center
	border-color: transparent
	cursor: pointer
	transition: background .3s ease
	&:hover, &:focus
		background: $dark
		color: #FFFFFF
.btn-white
	background: #ffffff
	display: inline-block
	color: $dark
	padding: 11px 35px
	border-radius: 120px
	font-size: 16px
	border: solid 1px transparent
	-webkit-appearance: button
	&:hover, &:focus
		background: $accent
		color: #ffffff
		cursor: pointer
		border-color: #ffffff
.btn-dark
	background: $dark
	display: inline-block
	color: #ffffff
	padding: 10px 59px
	border-radius: 120px
	font-size: 16px
	border: none
	text-decoration: none
	&:hover, &:focus
		background: lighten($dark, 5)
		color: #ffffff
		cursor: pointer
		text-decoration: none

.dark-input
	background: $dark
	border-color: $dark
	padding-left: 15px
	border-radius: 150px
	color: #ffffff
	min-height: 48px
	&::-webkit-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&::-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-ms-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500


.btn-transparent
	border: solid 1px $accent
	border-radius: 5px
	padding: 10px 50px
	font-size: 23px
	svg
		position: relative
		top: 7px
		right: 10px
	&:after
		content: ''
		width: 100%
/*buttons end*/

/*my custom select start*/
.my-select
	position: relative
	&.active
		.select-value
			border-bottom-left-radius: 0px
		button
			transform: rotate(180deg)
	.select-value
		padding-right: 45px
		padding-left: 10px
		border: solid 1px #d9d9d9
		font-size: 18px
		font-weight: 500
		height: 36px
		line-height: 36px
		border-bottom-left-radius: 5px
		border-top-left-radius: 5px
		color: $accent
		user-select: none
		cursor: pointer
		transition: border-radius .3s ease
	button
		position: absolute
		right: 15px
		top: 0px
		background: transparent
		border: none
		padding: 0px
		cursor: pointer
		line-height: 36px
	ul
		margin: 0px
		padding: 0px
		list-style: none
		border: solid 1px #d9d9d9
		width: 100%
		display: block
		position: relative
		top: -3px
		border-top-color: transparent
		padding: 15px 0px
		position: absolute
		top: 35px
		display: none
		border-bottom-left-radius: 5px
		background: #FFFFFF
		z-index: 2
		li
			color: $dark
			width: 100%
			padding: 0 10px
			&:hover, &:focus
				background: rgba($accent, 0.3)
				cursor: pointer
			&.selected
				background: rgba($accent, 0.1)
/*my custom select END*/

/*Project start*/
.fotorama__nav__shaft
	margin-top: 15px
.fotorama__nav:after, .fotorama__stage:after
	background-image: none
	background: none
.fotorama__nav:before, .fotorama__stage:before
	background-image: none
	background: none

.lvl1-c
	border-bottom: 1px $grey solid
.lvl2-c
	border-bottom: 1px $grey solid
	padding: 15px 0px

.slider-cc
	margin-top: -67px

.main-menu
	border-radius: 13px
	display: inline-block
	ul
		list-style: none
		margin: 0
		padding: 0px
		text-align: right
		display: inline-flex
		align-items: center
		justify-content: flex-start
		margin-right: -12px
		li
			display: inline-block
			position: relative
			z-index: 2
			//padding: 31px 0
			&:first-child
				margin-left: 0px
				a
					border-top-left-radius: 13px
					border-bottom-left-radius: 13px
					padding-left: 30px
			&:last-child
				a
					border-top-right-radius: 13px
					border-bottom-right-radius: 13px
					padding-right: 30px
			a
				font-size: 14px
				font-weight: 500
				color: #FFFFFF
				display: block
				background: $dark
				padding: 6px 15px
				&:hover, &:focus
					text-decoration: none
					background: $accent
			ul
				padding: 0px
			&:hover>.subm
				display: block
			.subm
				display: none
				min-width: 300px
				position: absolute
				top: 88px
				//bottom: 0px
				left: 0px
				background: #FFFFFF
				text-align: left
				padding: 20px 23px
				z-index: 2
				border-top: solid 2px $accent
				li
					text-align: left
					margin: 0px
					border: none
					display: block
					line-height: 1.2
					margin-bottom: 15px
					padding: 0px
					&:last-child
						margin-bottom: 0px
					a
						font-size: 18px
						text-transform: none
						color: $dark
						font-weight: 500
						&:hover
							color: $accent


.main-slider
	width: 100%
	margin-bottom: 0
	overflow: hidden
	max-height: 630px
	//top: -9px
	.item
		position: relative
		height: 630px
		width: 100%
		background: $grey-l
		background-size: cover
		&.slick-active
			.slider-content
				opacity: 1
		.slider-content
			//top: 50%
			//transform: translateY(-50%)
			//position: absolute
			background: rgba($dark, 0.87)
			max-width: 560px
			border-radius: 13px
			width: 100%
			opacity: 0
			transition: opacity 1s ease, left .5s ease
			transition-delay: .2s
			text-align: left
			padding: 30px
			padding-top: 17px
			padding-bottom: 17px
			margin-bottom: 15px
			.h2, h2
				font-size: 30px
				font-weight: 900
				color: #FFFFFF
				position: relative
				line-height: 1.2
			p
				font-size: 25px
				color: $dark
				line-height: 25px
				font-weight: 500
				margin-bottom: 35px
			.top-txt
				font-weight: 900
				font-size: 16px
				color: #FFFFFF
				position: relative
				top: -50px
		.bg
			width: 100%
			min-height: 450px
			background-size: cover!important
			opacity: 1
			background-position: right!important
	.slick-arrow
		width: 50px
		height: 50px
		border-radius: 50%
		background-color: $grey-l
		bottom: -2px
		top: auto
		object
			width: 25px
			z-index: -1
			position: relative
	.slick-prev
		left: calc(50% + 445px)
		z-index: 1
		transition: background-color .3s ease
		svg
			transform: scale(1.5)
		path
			fill: $dark
		&:hover
			background-color: rgba(#ffffff, 0.8)
		object
			top: -2px
			left: -3px
	.slick-next
		left: calc(50% + 510px)
		z-index: 1
		transition: background-color .3s ease
		svg
			transform: scale(1.5)
		path
			fill: $dark
		&:hover
			background-color: rgba(#ffffff, 0.8)
		object
			top: -2px
			left: 3px
	.slick-next:before, .slick-prev:before
		display: none
	.slick-dots
		bottom: 25px
		width: auto
		//background-color: rgba(0, 0, 0, 0.412)
		left: calc(50% - 570px)
		border-radius: 50px
		li
			margin: 0px
			&:first-child
				margin-left: 5px
			&:last-child
				margin-right: 5px
	.slick-dots li.slick-active button:before
		color: $accent
	.slick-dots li button:before
		color: $grey-l
		opacity: 1
		font-size: 10px
		line-height: 22px
.slick-dotted.slick-slider
	margin-bottom: 0px

.svg-txt
	display: flex
	align-items: center
	.svg-c
		display: flex
		align-items: center
	.txt
		margin-left: 8px
		a
			font-size: 12px
			font-weight: 700

.phone-h
	display: flex
	align-items: center
	justify-content: flex-end
	.ico-p
		border: solid 2px $accent
		width: 40px
		height: 40px
		display: flex
		align-items: center
		justify-content: center
	.txt-p
		display: flex
		flex-direction: column
		margin-left: 13px
		a
			line-height: 1.2
			&.link
				font-size: 22px
				font-weight: 900
			&.call-back
				font-size: 12px
				font-weight: 700
				color: $accent
				text-decoration: underline

#my-header
	.lvl1-r
		align-items: center
		padding: 40px 0
		.logo-h
			display: flex
			align-items: center
			img
				max-width: 100%
				min-width: 183px
				margin-top: -13px
			.discr
				margin-left: 23px
				max-width: 272px
				p
					margin-bottom: 0px
					font-size: 12px
					font-weight: 700
					line-height: 1.2

.product-sec
	.h2
		margin-top: 50px
		margin-bottom: 50px
	.prod-cat-r
		margin-left: -7px
		margin-right: -7px
		.col-12
			margin-bottom: 14px
			padding: 7px
		.prod-ci
			border: solid 1px $grey-l
			padding: 15px
			height: 100%
			display: flex
			flex-direction: column
			justify-content: space-between
		.h3
			font-weight: 900
			font-size: 18px
			text-align: center
			min-height: 50px
		.svg-c
			display: flex
			justify-content: center
			margin-bottom: 20px
		.btn-c
			margin-top: 15px
			.svg-c
				display: flex
				justify-content: flex-start
				margin-bottom: 0px
		.ul-c
			max-height: 250px
			overflow: auto
			+custom-scroll($accent)

.ul-c
	padding: 0px
	margin: 0px
	list-style: none
	padding-left: 28px
	li
		position: relative
		&:before
			content: ''
			position: absolute
			width: 16px
			height: 2px
			background: $accent
			left: -26px
			top: 11px
		a
			font-weight: 700
			font-size: 12px

.preim-about-sec
	.block-r
		margin-left: -14px
		margin-right: -14px
		margin-top: 41px
		.col-12
			margin-bottom: 10px
			padding: 0 7px
		h1, h2, h3, h4
			margin-top: 0px
		h2
			font-size: 36px
		.block-i
			background: $grey-l
			height: 100%
			padding: 70px 50px
			&.content
				p, li, a
					font-weight: 700
	.preim-b
		h2
			margin-bottom: 40px
	.preim-c
		p
			margin-bottom: 0px
		a 
			&:hover
				text-decoration: none
		.preim-i
			display: flex
			align-items: center
			margin-bottom: 25px
			&:hover
				cursor: pointer
				.svg-c
					background: $accent
					svg:nth-of-type(1)
						display: none
					svg:nth-of-type(2)
						display: block
				p
					color: $accent
			.svg-c
				background: #FFFFFF
				transition: all .3s ease
				border-radius: 500px
				height: 90px
				width: 90px
				min-height: 90px
				min-width: 90px
				display: flex
				align-items: center
				justify-content: center
				cursor: pointer
				margin-right: 19px
				svg:nth-of-type(2)
					display: none

.stage-work
	margin-top: 65px
	border-bottom: 1px solid $grey-l
	padding-bottom: 56px
	.stage-r
		margin-top: 30px
		.stage-i
			display: flex
			flex-direction: column
			align-items: center
			&:hover
				cursor: pointer
				.txt-s p
					color: $accent
				.svg-c
					background: $accent
					&:after
						border-color: $accent transparent transparent transparent
				.num-s
					background: $accent2
			.svg-c
				background: $accent2
				display: inline-flex
				border-radius: 2px
				width: 54px
				height: 54px
				justify-content: center
				align-items: center
				position: relative
				margin-bottom: 17px
				transition: all .3s ease
				&:after
					content: ''
					position: absolute
					bottom: -10px
					width: 0
					height: 0
					border-style: solid
					border-width: 10px 5px 0 5px
					border-color: $accent2 transparent transparent transparent
					transition: all .3s ease
			.num-s
				background: $accent
				color: #FFFFFF
				width: 26px
				height: 26px
				display: flex
				align-items: center
				justify-content: center
				font-weight: 900
				font-size: 14px
				border-radius: 40px
				position: relative
				margin-bottom: 15px
				&:not(.last):after
					content: ''
					position: absolute
					background-image: url("../img/stageBg.png")
					background-repeat: no-repeat
					width: 119px
					height: 6px
					top: 50%
					transform: translateY(-50%)
					left: 36px
			.txt-s
				p
					font-size: 14px
					font-weight: 900
					margin-bottom: 0px
					text-align: center
					line-height: 1.2

.projects-sec
	margin-top: 65px
	border-bottom: 1px solid $grey-l
	padding-bottom: 56px
	.project-gal-r
		margin-left: -3px
		margin-right: -3px
		margin-top: 30px
		.proj-gal-c
			padding-left: 3px
			padding-right: 3px
			margin-bottom: 6px
			.proj-gal-i
				position: relative
				&:hover
					&:after, &:before
						display: block
				&:after
					content: ""
					position: absolute
					top: 0px
					left: 0px
					width: 100%
					height: 100%
					color: #FFFFFF
					background-color: rgba($accent, 0.71)
					pointer-events: none
					animation: fadeEffect .3s ease
					display: none
				&:before
					content: "Посмотреть \A фото"
					position: absolute
					text-align: center
					font-size: 10px
					font-weight: 700
					white-space: pre
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					color: #FFFFFF
					z-index: 1
					pointer-events: none
					background-image: url("../img/photoIco.png")
					background-repeat: no-repeat
					padding-top: 30px
					background-position: top
					animation: fadeEffect .3s ease
					display: none
				.prev-gal
					width: 100%
					height: 250px
					background-size: cover
					background-repeat: no-repeat
					background-position: center

.quest-sec
	#map
		margin-top: 30px
	margin-top: 65px
	.content
		margin-top: 30px
		margin-bottom: 30px
		p
			margin-bottom: 0px
	.polit-msg
		max-width: 42%
		margin-top: 10px
.callBack-b
	display: flex
	justify-content: space-between
	align-items: center
	input
		margin-right: 15px
		width: 45%
.polit-msg
	color: $dark
	font-size: 11px
	line-height: 1.2
	margin-top: 20px
	margin-bottom: 0px
	text-align: left
	a
		color: $dark
		text-decoration: underline


#my-footer
	background: $accent2
	margin-top: 50px
	.logo-f
		img
			max-width: 100%
			margin-top: 20px
	.lvl1-f
		padding: 45px 15px
	.f-ul
		padding: 0px
		margin: 0px
		li
			margin-bottom: 17px
			a
				color: #FFFFFF
				font-size: 14px
				font-weight: 500
				&:hover, &:focus
					color: $accent
	.contact-f
		display: flex
		.svg-c
			margin-right: 15px
		p
			color: #FFFFFF
			line-height: 1.2
	.polit-usr
		display: flex
		flex-direction: column
		justify-content: center
		a
			color: #FFFFFF
			text-decoration: underline
			font-size: 11px
			margin-bottom: 5px
	.lvl2-f
		background: $dark
		.copyright
			color: #FFFFFF
			font-size: 11px
			text-align: center
			line-height: 36px

.mmenu2
	position: absolute
	top: 0px
	background: #2d2d33
	height: 100vh
	left: 100px
	width: 250px
	padding-right: 20px
	padding-top: 20px
	transform: translateX(calc(-100% - 250px))
	opacity: 0
	transition: all .3s
	z-index: -1
	&.active
		transform: translateX(0)
		opacity: 1
	.close-btn-cc
		display: flex
		justify-content: flex-end
		.close-btn
			cursor: pointer
			background: transparent
	ul
		padding: 0px
		margin: 0px
		margin-top: 10px
		list-style: none
		padding-left: 25px
		li
			margin-bottom: 17px
			a
				color: #FFFFFF
				font-size: 14px
				&:hover
					font-weight: 900
					color: $accent
.sticky-stopper

.sticky-bar
	width: 100px
	height: 100vh
	background: $accent2
	position: absolute
	top: 0px
	z-index: 2
	&:after
		content: ''
		position: absolute
		bottom: -25px
		width: 0
		height: 0
		border-style: solid
		border-width: 25px 50px 0 50px
		border-color: $accent2 transparent transparent transparent
	.hamburger
		position: relative
		-webkit-appearance: button-bevel!important
		padding: 0px
		display: flex
		align-items: center
		justify-content: center
		margin-top: 10px
		padding-top: 3px
		margin-top: 45px
	.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
		height: 2px
		background: #FFFFFF
		width: 16px
	.hamburger--emphatic .hamburger-inner:after
		top: 7px
	.hamburger-inner:before
		top: -5px
	.hamburger-inner:after
		bottom: -5px
	.hamb-cont
		text-align: right
		display: inline-block
		height: 50px
		vertical-align: top
	.hamburger-box
		display: flex
		justify-content: center
		border: solid 2px #FFFFFF
		width: 40px
		height: 40px
	.menu-m-b
		display: flex
		align-items: center
	.catalog-link-c
		position: absolute
		bottom: 30px
		display: flex
		align-items: center
		width: 100%
		flex-direction: column
		.btn-accent
			width: 54px
			height: 54px
			display: flex
			align-items: center
			justify-content: center
			border-radius: 3px
			padding: 0px
		.txt
			color: #FFFFFF
			font-weight: 700
			font-size: 10px
			margin-top: 8px
	.sec-trigger
		padding: 0 24px
		margin-top: 70px
		.item-t
			color: #FFFFFF
			font-size: 10px
			font-weight: 700
			text-align: right
			position: relative
			&.active
				&:after
					width: 100%
					display: block
					background: $accent
				.num-txt
					opacity: 1
			.num-txt
				line-height: 25px
				margin-bottom: 3px
				display: block
				opacity: 0
			&:after
				content: ''
				width: 30%
				height: 2px
				transition: all .3s ease
				position: absolute
				background: #FFFFFF
				left: 0px
				bottom: 0px

#my-content
	min-height: 100vh
.sec-solided
	border-top: solid 1px $grey
	padding-top: 65px
.contact-page
	#map
		margin-top: 30px

.page-title-h
	font-size: 30px
	font-weight: 900
	color: $dark
	margin: 45px 0px
.own-projects
	.title-h1
		margin-bottom: 30px
	.projects-sec
		border-bottom: none
		padding-bottom: 0px
		.container
			.project-gal-r
				margin-top: 0px
				margin-bottom: 70px
				&:last-child
					margin-bottom: 0px
				.num-proj
					background: $accent
					color: #FFFFFF
					font-weight: 900
					font-size: 16px
					width: 32px
					height: 32px
					display: flex
					align-items: center
					justify-content: center
					border-radius: 500px
	.h2
		font-weight: 900
		font-size: 18px
		margin-top: 25px

.mCS-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
	background: rgba($accent, 0.85)!important
#mCSB_1_dragger_vertical .mCSB_dragger_bar
	background: rgba($accent, 0.85)!important
	width: 15px
.news-page
	.news-cc
		max-height: 1000px
		overflow: auto
		.news-r
			border-bottom: solid 1px $grey
			padding-bottom: 10px
			margin-bottom: 25px
			&:last-child
				border-bottom: none
			.prev
				height: 300px
				width: 100%
				object-fit: cover
				background-repeat: no-repeat
				background-position: center
				background-color: $grey-l
				margin-bottom: 15px
				a
					display: block
					width: 100%
					height: 100%
					position: relative
					&.video-link
						&:after
							content: ''
							width: 68px
							height: 68px
							position: absolute
							background: $accent
							border-radius: 500px
							top: 50%
							left: 50%
							transform: translate(-50%, -50%)
							animation: .3s fadeEffect ease
						&:before
							content: ''
							width: 0
							height: 0
							border-style: solid
							border-width: 12.5px 0 12.5px 21.7px
							border-color: transparent transparent transparent #ffffff
							position: absolute
							top: 50%
							left: 50%
							transform: translate(-50%, -50%)
							z-index: 1
							animation: .3s fadeEffect ease
			.txt-cont
				display: flex
				flex-direction: column
				justify-content: space-between
				height: 100%
				padding-bottom: 15px
			.news-txt
				.h2
					font-weight: 900
					font-size: 24px
					transition: all .3s ease
					margin-bottom: 27px
					&:hover
						color: $accent
				.content
					p
						font-weight: 500


.typepage
	.content
		ul
			li
				margin-bottom: 0px
	.quest-sec
		margin-top: 55px
		border-top: solid 1px $grey
		padding-top: 50px
	.projects-sec
		padding: 0px
		margin: 0px
		border-bottom: none
		.project-gal-r
			margin-top: 30px
	.type-c
		.prev
			width: 100%
			height: 350px
			object-fit: cover
			background-repeat: no-repeat
			background-position: center
			background-color: $grey-l
			margin-bottom: 15px
			a
				display: block
				width: 100%
				height: 100%
				position: relative
				&.video-link
					&:after
						content: ''
						width: 68px
						height: 68px
						position: absolute
						background: $accent
						border-radius: 500px
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						animation: .3s fadeEffect ease
					&:before
						content: ''
						width: 0
						height: 0
						border-style: solid
						border-width: 12.5px 0 12.5px 21.7px
						border-color: transparent transparent transparent #ffffff
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						z-index: 1
						animation: .3s fadeEffect ease

.contact-page
	.content
		ul
			li
				margin-bottom: 0px

.own-preim
	.container
		.stage-r
			margin-top: 30px
		.stahe-ic
			margin-bottom: 60px
			border-right: 1px dashed $dark
			&:nth-child(4n+4)
				border: none
			&:last-child
				border: none
		.stage-i
			display: flex
			flex-direction: column
			align-items: center
			&:hover
				cursor: pointer
				.txt-s p
					color: $accent
				.svg-c
					background: $accent
					&:after
						border-color: $accent transparent transparent transparent
				.num-s
					background: $accent2
			.svg-c
				background: $accent2
				display: inline-flex
				border-radius: 2px
				width: 54px
				height: 54px
				justify-content: center
				align-items: center
				position: relative
				margin-bottom: 17px
				transition: all .3s ease
				&:after
					content: ''
					position: absolute
					bottom: -10px
					width: 0
					height: 0
					border-style: solid
					border-width: 10px 5px 0 5px
					border-color: $accent2 transparent transparent transparent
					transition: all .3s ease
			.num-s
				background: $accent
				color: #FFFFFF
				width: 26px
				height: 26px
				display: flex
				align-items: center
				justify-content: center
				font-weight: 900
				font-size: 14px
				border-radius: 40px
				position: relative
				margin-bottom: 15px
				&:not(.last):after
					content: ''
					position: absolute
					background-image: url("../img/stageBg.png")
					background-repeat: no-repeat
					width: 119px
					height: 6px
					top: 50%
					transform: translateY(-50%)
					left: 36px
			.txt-s
				p
					font-size: 14px
					font-weight: 700
					margin-bottom: 0px
					text-align: center
					line-height: 1.2

.btn-trigger
	display: flex
	justify-content: space-between
	width: 100%
	padding: 10px 25px
	font-size: 16px
	font-weight: 700
	.svg-c
		margin-left: 15px
	.svg-c
		svg
			&:first-child
				display: none
			&:nth-child(2)
				display: inline-block
	&.active
		.svg-c
			svg
				&:first-child
					display: inline-block
				&:nth-child(2)
					display: none
.garmoshka
	margin-top: 55px
	padding-bottom: 64px
	border-bottom: 1px solid $grey
	.content-trigger
		margin-top: 30px
		display: none
	.g-item
		margin-bottom: 10px
/*Project end*/



@import "media" // Всегда в конце
